# Blender MTL File: 'None'
# Material Count: 2

newmtl campfire_set
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.066850
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump camping_campfire_set_Normal.png
map_Kd camping_campfire_set_BaseColor.png
map_Ns camping_campfire_set_Roughness.png
refl camping_campfire_set_Metallic.png

newmtl rock
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.073235 0.073235 0.073235
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump rock_n.png
map_Kd rock.png
map_Ns rock_r.png
